-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 26, 2025 at 05:48 AM
-- Server version: 8.0.17
-- PHP Version: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `auspicious_stones`
--

-- --------------------------------------------------------

--
-- Table structure for table `auspicious_groups`
--

CREATE TABLE `auspicious_groups` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `auspicious_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `days_of_week`
--

CREATE TABLE `days_of_week` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lucky_color` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unlucky_color` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `days_of_week`
--


-- --------------------------------------------------------

--
-- Table structure for table `months`
--

CREATE TABLE `months` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `months`
--


-- --------------------------------------------------------

--
-- Table structure for table `stones`
--

CREATE TABLE `stones` (
  `id` int(11) NOT NULL,
  `english_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `thai_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `color_ids` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `other_names` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `group_ids` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `good_days` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `good_months` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `good_zodiac_animals` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `good_zodiac_signs` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stones`
--


-- --------------------------------------------------------

--
-- Table structure for table `stone_colors`
--

CREATE TABLE `stone_colors` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `english_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hex_code` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stone_colors`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stone_complete_view`
-- (See below for the actual view)
--
CREATE TABLE `stone_complete_view` (
`id` int(11)
,`english_name` varchar(100)
,`thai_name` varchar(100)
,`other_names` text
,`description` text
,`group_ids` varchar(50)
,`good_days` varchar(50)
,`good_months` varchar(50)
,`good_zodiac_animals` varchar(50)
,`good_zodiac_signs` varchar(50)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `zodiac_animals`
--

CREATE TABLE `zodiac_animals` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `thai_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `english_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `zodiac_animals`
--


-- --------------------------------------------------------

--
-- Table structure for table `zodiac_signs`
--

CREATE TABLE `zodiac_signs` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `english_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_month` int(11) DEFAULT NULL,
  `start_day` int(11) DEFAULT NULL,
  `end_month` int(11) DEFAULT NULL,
  `end_day` int(11) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `zodiac_signs`
--


-- --------------------------------------------------------

--
-- Structure for view `stone_complete_view`
--
DROP TABLE IF EXISTS `stone_complete_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stone_complete_view`  AS  select `s`.`id` AS `id`,`s`.`english_name` AS `english_name`,`s`.`thai_name` AS `thai_name`,`s`.`other_names` AS `other_names`,`s`.`description` AS `description`,`s`.`group_ids` AS `group_ids`,`s`.`good_days` AS `good_days`,`s`.`good_months` AS `good_months`,`s`.`good_zodiac_animals` AS `good_zodiac_animals`,`s`.`good_zodiac_signs` AS `good_zodiac_signs`,`s`.`created_at` AS `created_at`,`s`.`updated_at` AS `updated_at` from `stones` `s` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auspicious_groups`
--
ALTER TABLE `auspicious_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `days_of_week`
--
ALTER TABLE `days_of_week`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `months`
--
ALTER TABLE `months`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stones`
--
ALTER TABLE `stones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `english_name` (`english_name`);

--
-- Indexes for table `stone_colors`
--
ALTER TABLE `stone_colors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zodiac_animals`
--
ALTER TABLE `zodiac_animals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zodiac_signs`
--
ALTER TABLE `zodiac_signs`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `days_of_week`
--
ALTER TABLE `days_of_week`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `months`
--
ALTER TABLE `months`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `stones`
--
ALTER TABLE `stones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `stone_colors`
--
ALTER TABLE `stone_colors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `zodiac_animals`
--
ALTER TABLE `zodiac_animals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `zodiac_signs`
--
ALTER TABLE `zodiac_signs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
